# Bluetooth-Test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/clonecode/bluetoothtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clonecode/bluetoothtest/: BTAdapter.kt  BTModel.kt  BTViewModel.kt  BindingAdapters.kt  BindingAdatpers.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_bluetooth.xml
app/src/test/java/com/clonecode/bluetoothtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
